total 32K
-rw-------+ 1 whan ugrad 1.5K Feb 26  2015 Bypass-1.py
-rw-------+ 1 whan ugrad  288 Sep  9  2015 C:\nppdf32Log\debuglog.txt
drwx------+ 2 whan ugrad    5 Oct  8  2015 Desktop
drwx------+ 2 whan ugrad    5 Apr  2  2015 Documents
drwx------+ 6 whan ugrad   22 Dec 17  2015 Downloads
-rw-------+ 1 whan ugrad 2.2K Nov 26  2015 FixedSizeHeap.py
drwx------+ 2 whan ugrad    2 Jan 15  2015 Music
drwx------+ 2 whan ugrad    2 Jan 15  2015 Pictures
drwx------+ 3 whan ugrad    3 Sep 16  2015 Public
drwx------+ 2 whan ugrad    2 Jan 15  2015 Videos
-rw-------+ 1 whan ugrad  515 Oct  7  2015 WEEK3.py
drwx------+ 5 whan ugrad    5 Sep  6 11:25 cmput201
-rw-------+ 1 whan ugrad 2.1K Sep 10  2015 lab-1 sudong.py
-rw-------+ 1 whan ugrad 2.1K Sep 10  2015 lab-1.py
-rw-------+ 1 whan ugrad  331 Oct  8  2015 string_permutation.py
-rw-------+ 1 whan ugrad  814 Sep 18  2015 testing.py
-rw-------+ 1 whan ugrad  566 Nov 17  2015 untitled-2.py
